# black
palette = 0=#110f18
# red
palette = 1=#ff6767
# green
palette = 2=#61ffca
# yellow
palette = 3=#ffca85
# blue
palette = 4=#61ffca
# magenta
palette = 5=#a277ff
# cyan
palette = 6=#edecee
# white
palette = 7=#edecee
# bright black
palette = 8=#4d4d4d
# bright red
palette = 9=#ffca85
# bright green
palette = 10=#a277ff
# bright yellow
palette = 11=#ffca85
# bright blue
palette = 12=#a277ff
# bright magenta
palette = 13=#a277ff
# bright cyan
palette = 14=#61ffca
# bright white
palette = 15=#edecee
background = #15141b
foreground = #edecee
cursor-color = #a277ff
cursor-text = #110f18
selection-background = #a394f0
selection-foreground = #edecee
